# https://tmuxcheatsheet.com/
# Send prefix
unbind-key C-b
unbind-key C-a
set-option -g prefix C-a
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

######################
### DESIGN CHANGES ###
######################

# pane border
set -g pane-border-style fg='#00FF00'
set -g pane-active-border-style fg='#faf151'

# message text
set -g message-style bg='#1d2021',fg='#fbf1c7'

# status line
set -g status-style bg='#32302f',fg='#fbf1c7'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#d65d0e]#[fg=#gbf1c7]#{?window_zoomed_flag,🔍,}#{?client_prefix,#[bg=#ff79c6],} ☺ '

# window status
setw -g window-status-format " #W"
set-window-option -g window-status-style fg='#fabd2f',bg=default
setw -g window-status-current-format " #W " 
set-window-option -g window-status-current-style fg='#3c3836',bg='#fe8019'

# status right
set -g status-right "#S #[fg=#green,bg=black]#(tmux-mem-cpu-load --colors -g 5 --interval 2)#[default]" 
set -ga status-right '#[fg=#b8bb26,bg=black]#[fg=#282828,bg=#b8bb26] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#98971a,bg=#b8bb26]#[fg=#f8f8f2,bg=#98971a] %a %H:%M:%S #[fg=#282828]%Y-%m-%d '
set -g status-right-length 80
